apiVersion: aiven.io/v1alpha1
kind: Valkey

metadata:
  name: valkey-teamdagpenger-identer
  namespace: teamdagpenger
  labels:
    team: teamdagpenger
    app: dp-pdl-cache
spec:
  plan: {{ valkey.plan }}
  project: {{ valkey.project }}
